# 빈 요소 만들기
# 세트, 리스트, 튜플, 딕셔너리

a = set()
b = []
c = ()
d = {}

# 값이 있을 때
# 세트, 리스트, 튜플, 딕셔너리

a = {1, 2, 3}
b = [1, 2]
c = (1,)
c = (1, 2, 3)
c = 1,
c = 1, 2, 3
d = {1: 1, 'a': 2, 'name': 'ssafy'}

# set은 삽입 순서 보장 X, index 접근 불가
print({4, 1, 3, 2}) # {1, 2, 3, 4} : 순서가 있는 것처럼 보이지만, 우리가 컨트롤 할 수 없음

# dictionary는 삽입 순서를 보장하지만,
# sequence 타입처럼 0, 1, 2, 3, ...과 같은 순서가 있는
# 인덱스로 접근하는 것이 아님.
print({4:4, 1:1, 3:3, 2:2})